; Engine configuration file.
; SLICE LAB — mobile-first cinematic slicing game
config_version=5

[application]
config/name="SLICE LAB"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.012, 0.014, 0.02, 1)
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0
window/energy_saving/keep_screen_on=true

[input_devices]
pointing/emulate_touch_from_mouse=true

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/atlas_size=2048
environment/defaults/default_clear_color=Color(0.012, 0.014, 0.02, 1)
